<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/book_information_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/book_detail_information"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/book_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/book_name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/book_author_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/book_author"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/book_publish_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/book_publish"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/book_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/book_date"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/book_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/book_price"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/next_btn"
                android:onClick="onClick"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/write_trace_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/write_trace"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/underline_pencil_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/line_pencil"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/underline_pen_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/line_pen"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/write_pencil_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/write_pencil"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/write_pen_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/write_pen"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/no_applicable_btn1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/no_applicable_btn"
                    android:onClick="onClick"
                    android:text="@string/not_applicable"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next_btn2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/next_btn"
                    android:onClick="onClick"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/preserve_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/preserver_state"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cover_clean_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/cover_clean"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/no_name_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/no_name"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/no_page_discolor_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/no_page_discolor"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/no_page_damage_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/no_page_damage"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/no_applicable_btn2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/no_applicable_btn"
                    android:onClick="onClick"
                    android:text="@string/not_applicable"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next_btn3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/next_btn"
                    android:onClick="onClick"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/real_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/real_picture"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/picture_edge_dot"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/cover_image"
                        android:layout_alignLeft="@+id/cover_image"
                        android:layout_alignRight="@+id/cover_image"
                        android:layout_alignTop="@+id/cover_image"
                        android:gravity="center"
                        android:text="@string/cover"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/inside_image"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/picture_edge_dot"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/inside_image"
                        android:layout_alignLeft="@+id/inside_image"
                        android:layout_alignRight="@+id/inside_image"
                        android:layout_alignTop="@+id/inside_image"
                        android:gravity="center"
                        android:text="@string/inside"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skip_btn1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/no_applicable_btn"
                    android:onClick="onClick"
                    android:text="@string/skip"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next_btn4"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/next_btn"
                    android:onClick="onClick"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expectation_price_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/expectation_price"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/expectation_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/won"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/next_btn5"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/next_btn"
                android:onClick="onClick"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trade_way_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/trade_way"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/direct_dealing_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/direct_dealing"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/delivery_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner_line_gray"
                android:padding="5dp"
                android:text="@string/delivery"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/next_btn6"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/next_btn"
                android:onClick="onClick"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/direct_trade_area_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/trade_area"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/area_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_corner_line_gray"
                    android:ems="10"
                    android:hint="@string/area"
                    android:inputType="textShortMessage"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/area_edit"
                    android:layout_alignRight="@+id/area_edit"
                    android:layout_alignTop="@+id/area_edit"
                    android:paddingRight="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contact_list_search" />

                <Button
                    android:id="@+id/next_btn7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/area_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/next_btn"
                    android:onClick="onClick"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_explanation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edge_gray"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/extra_explanation"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/extra_explanation_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_corner_line_gray"
                android:ems="10"
                android:hint="@string/limit_character"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skip_btn2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/no_applicable_btn"
                    android:onClick="onClick"
                    android:text="@string/skip"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next_btn8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/next_btn"
                    android:onClick="onClick"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
