<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/book_shop_title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:tint="@color/textColor"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corner_gray"
            android:ems="10"
            android:hint="@string/book_search"
            android:imeOptions="actionGo"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:onClick="onClick"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/contact_list_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:tint="?attr/colorControlNormal" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/book_store_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear4"
        android:layout_below="@+id/linear2">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sold_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/sold_image" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineColor" />

        <ImageButton
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/mypage_image" />
    </LinearLayout>


</RelativeLayout>
